\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Enunciado}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Reconhecedor de Documentos Estruturados}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Interpretador de Comandos}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Document Query Language}{3}{subsection.1.1.3}
\contentsline {paragraph}{ }{4}{section*.2}
\contentsline {paragraph}{ }{4}{section*.3}
\contentsline {section}{\numberline {1.2}Objetivos e Organiza\c c\~ao}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementa\c c\~ao}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Decis\~oes}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Estruturas de dados e fun\c c\~oes chave}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Listas Gen\'ericas}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}XmlData}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}FileInfo}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}XmlPath}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Parser de XML}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}FLEX}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}YACC}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Parser de Comandos}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}FLEX}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}YACC}{13}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Casos de estudo}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Ficheiro XML a processar (simple.xml)}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Processamento do ficheiro}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Resultado do processamento}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclus\~oes}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Trabalho Futuro}{21}{chapter.5}
